<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./7day.css">
</head>

<body background="./image.png" style="background-size: 100% 100%;">
        
        <div class="div1">Basic Formatting using Inline CSS</div>

        <div class="div2">
            On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your
            document. you can use these
            galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When
            you create picture, charts, or
            diagrams, they also coordinate with your current document look. You can easily change the formatting
            selected text in the document
            text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also
            format text directly by the
            using the other controls on the Home tab. Most controls of a offer a choice of using the look from the
            current theme or using in the
            format that you specify directly. To change the overall look of your document, choose new Theme elements on
            the Page Layour tab.
            To change the looks available in the Quick Style gallery, use the Change Current Quick Style Set command.
            Both the Themes gallery
            and the Quick Styles gallery provide reset commands so that you can always restore the look of your document
            to the original
            contained in your current template. On the Insert tab, the galleries include items that are designed to
            coordinate with the overall look
            of your document. you can use these galleries to insert tables, headers, footers, lists, cover pages, and
            other document building blocks.
            When you create picture, charts, or diagrams, they also coordinate with your current document look.
            On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your
            document. you can use these
            galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When
            you create picture, charts, or
            diagrams, they also coordinate with your current document look. You can easily change the formatting
            selected text in the document
            text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also
            format text directly by the
            using the other controls on the Home tab. Most controls of a offer a choice of using the look from the
            current theme or using in the
            format that you specify directly. To change the overall look of your document, choose new Theme elements on
            the Page Layour tab.
            To change the looks available in the Quick Style gallery, use the Change Current Quick Style Set command.
            Both the Themes gallery
            and the Quick Styles gallery provide reset commands so that you can always restore the look of your document
            to the original
            contained in your current template. On the Insert tab, the galleries include items that are designed to
            coordinate with the overall look
            of your document. you can use these galleries to insert tables, headers, footers, lists, cover pages, and
            other document building blocks.
        </div>

        <div class="div3">
            On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your
            document. you can use these
            galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When
            you create picture, charts, or
            diagrams, they also coordinate with your current document look. You can easily change the formatting
            selected text in the document
            text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also
            format text directly by the
            using the other controls on the Home tab. Most controls of a offer a choice of using the look from the
            current theme or using in the
            format that you specify directly. To change the overall look of your document, choose new Theme elements on
            the Page Layour tab.
            To change the looks available in the Quick Style gallery, use the Change Current Quick Style Set command.
            Both the Themes gallery
            and the Quick Styles gallery provide reset commands so that you can always restore the look of your document
            to the original
            contained in your current template. On the Insert tab, the galleries include items that are designed to
            coordinate with the overall look
            of your document. you can use these galleries to insert tables, headers, footers, lists, cover pages, and
            other document building blocks.
            When you create picture, charts, or diagrams, they also coordinate with your current document look.On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your
            document. you can use these
            galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When
            you create picture, charts, or
            diagrams, they also coordinate with your current document look. You can easily change the formatting
            selected text in the document
            text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also
            format text directly by the
            using the other controls on the Home tab. Most controls of a offer a choice of using the look from the
            current theme or using in the
            format that you specify directly. To change the overall look of your document, choose new Theme elements on
            the Page Layour tab.
            To change the looks available in the Quick Style gallery, use the Change Current Quick Style Set command.
            Both the Themes gallery
            and the Quick Styles gallery provide reset commands so that you can always restore the look of your document
            to the original
            contained in your current template. On the Insert tab, the galleries include items that are designed to
            coordinate with the overall look
            of your document. you can use these galleries to insert tables, headers, footers, lists, cover pages, and
            other document building blocks.
        </div>

        <div class="div4">
            On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your
            document. you can use these
            galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When
            you create picture, charts, or
            diagrams, they also coordinate with your current document look. You can easily change the formatting
            selected text in the document
            text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also
            format text directly by the
            using the other controls on the Home tab. Most controls of a offer a choice of using the look from the
            current theme or using in the
            format that you specify directly. To change the overall look of your document, choose new Theme elements on
            the Page Layour tab.
            To change the looks available in the Quick Style gallery, use the Change Current Quick Style Set command.
            Both the Themes gallery
            and the Quick Styles gallery provide reset commands so that you can always restore the look of your document
            to the original
            contained in your current template. On the Insert tab, the galleries include items that are designed to
            coordinate with the overall look
            of your document. you can use these galleries to insert tables, headers, footers, lists, cover pages, and
            other document building blocks.
            When you create picture, charts, or diagrams, they also coordinate with your current document look.
            On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your
            document. you can use these
            galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When
            you create picture, charts, or
            diagrams, they also coordinate with your current document look. You can easily change the formatting
            selected text in the document
            text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also
            format text directly by the
            using the other controls on the Home tab. Most controls of a offer a choice of using the look from the
            current theme or using in the
            format that you specify directly. To change the overall look of your document, choose new Theme elements on
            the Page Layour tab.
            To change the looks available in the Quick Style gallery, use the Change Current Quick Style Set command.
            Both the Themes gallery
            and the Quick Styles gallery provide reset commands so that you can always restore the look of your document
            to the original
            contained in your current template. On the Insert tab, the galleries include items that are designed to
            coordinate with the overall look
            of your document. you can use these galleries to insert tables, headers, footers, lists, cover pages, and
            other document building blocks.
        </div>
</body>
</html>