<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="8day.css">
</head>

<body style="padding: 20px;">
    <div class="first">

    <div id="box">
        
        <div id="box0">
            &lt;header&gt;
        </div>

        <div id="box1">
             &lt;nav&gt;
        </div>

        <div id="box2">

            <div id="box21">

                <div id="fir"> &lt;section&gt;</div>
                <div id="sec"> &lt;article&gt;</div>

            </div>

            <div id="box22">
                <div id="box221">&lt;aside&gt;</div> 
            </div>

        </div>
        <div id="box3">

             &lt;footer&gt;

        </div>
    </div>
    </div>
</body>

</html>