<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
        #yes {
            background-image: url(./a.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .mainheight {
            padding-top: 80px;
            padding-bottom: 80px;
        }

        .height {
            height: 380px;
        }

        .height0 {
            height: 70px;
        }

        .height1 {
            height: 75px;

        }
    </style>
</head>
<body id="yes">
    
    <div class="container-fluid">

        <!-- 1st row -->
        <div class="row bg-dark  ">
            <div class="col-1"></div>
            <div class="col-8  text-white fs-3 fw-medium height0 d-flex">
                <div class="pt-1">Linked</div>
                <div><img src="./task1.PNG" alt="" height="25px"></div>
            </div>
            <div class="col-3 text-white d-flex pt-2 height0">
                <div class="pt-1">sign in</div>
                <div><button type="button" class="btn text-white btn-outline-info ms-3">Join now</button></div>
            </div>
        </div>

        <!-- 2nd row  -->
        <div class="row d-flex justify-content-center align-item-center text-center mainheight">
            <div class="col-4 bg-white height">
                <div class="pt-4 pb-4">
                    <img src="./linkedin.png" alt="" height="60px">
                </div>

                <div>
                    <input class="form-control form-control-sm" type="text" placeholder="Email address or Phone number"
                        aria-label=".form-control-sm example">
                </div>

                <div class="pt-4">
                    <input class="form-control form-control-sm" type="text" placeholder="Password"
                        aria-label=".form-control-sm example">
                </div>

                <div class="d-grid gap-2 mx-auto pt-4">
                    <button class="btn btn-primary" type="button">sign in</button>
                </div>
                <div class="text-info pt-3">
                    Forgot password?
                </div>
                <div class="d-flex justify-content-center align-item-center text-center pt-3 ">
                    Not a member? <div class="text-info fs-6">Join now</div>
                </div>
            </div>
        </div>

        <!-- 3rd row  -->
        <div class="row bg-dark text-white fw-medium d-flex justify-content-center align-item-center pt-4 height1">
            <div class="col-1"></div>
            <div class="col">Linked<button style="border-radius: 10px;">in</button>&copy;2018</div>
            <div class="col">user Agreement</div>
            <div class="col">privacy policy</div>
            <div class="col">cummunity guidelines</div>
            <div class="col">cookie policy</div>
            <div class="col">copyright policy</div>
            <div class="col">unsubscribe</div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>