<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="14day.css">
</head>

<body id="image">
    <div class="car">
        <div id="car1">
            <img src="./car1.png" alt="">
        </div>
        <div id="car2">
            <img src="./car2.png" alt="">
        </div>
        <div id="car3">
            <img src="./car3.png" alt="">
        </div>
        <div id="car4">
            <img src="./car4.png" alt="">
        </div>

    </div>
</body>

</html>