<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
        .height1 {
            height: 480px;
        }

        .height2 {
            height: 70px;
        }

        .yes {
            background-color: rgba(10, 23, 39);
            color: white;
        }

        select {
            border: none;
            outline: none;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <!-- 1st row  -->
        <div class="row ">
            <div class="col-md-12 col-lg-5 yes">
                <nav class="navbar yes">
                    <div class="container yes">
                        <a class="navbar-brand ps-5" href="#">
                            <img src="./aaaa.png" alt="Bootstrap" width="150" height="62">
                        </a>
                    </div>
                </nav>
            </div>
            <div class="col-md-12 col-lg-7 d-flex justify-content-center align-item-center yes ">
                <select class="yes ms-4 me-4" name="" id="">
                    <option value="">Home</option>
                </select>
                <select class="yes ms-4 me-4" name="" id="">
                    <option value="">About</option>
                </select>
                <select class="yes ms-4 me-4" name="" id="">
                    <option value="">News </option>
                </select>
                <select class="yes ms-4 me-4" name="" id="">
                    <option value="">Components</option>
                </select>
                <select class="yes ms-4 me-2" name="" id="">
                    <option value="">Docs</option>
                </select>
                <div class="m-md-4">
                    <form class="d-flex justify-content-center align-item-center ms-3" role="search">
                        <button class="btn btn-outline-light" style="border-radius: 50px;"
                            type="submit">Purchase</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- 2nd row  -->
        <div class="row bg-white justify-content-center ">
            <div class="col-md-12 col-lg-4 col-xl-4  pt-3 height1  text-center  overflow-hidden">
                <img src="./image.png" alt="" height="250px">
                <div class="div fw-bolder text-info">A B O U T</div>

                <div class="div1">Find out about our organization, mission, our methods, and the results of our decades
                    of advocacy.</div>
                <div class="div11 fw-bolder text-info">Learn More <svg xmlns="http://www.w3.org/2000/svg" width="16"
                        height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                    </svg></div>
            </div>

            <div class="col-md-12 col-lg-4 col-xl-4 pt-3 height1 text-center  ">
                <img src="./image copy.png" alt="" height="250px">
                <div class="div2 fw-bolder text-info">P O R T F O L I O</div>
                <div class="div21">Discover our curated portfolio of successful projects,<br> showcasing years of
                    expertise and collaboration.</div>
                <div class="div22 fw-bolder text-info"><u>See Portfolio</u><svg xmlns="http://www.w3.org/2000/svg"
                        width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                    </svg></div>
            </div>
        </div>

        <!-- 3rd row  -->
        <div class="row bg-black   ">
            <div class="col-md-12 col-lg-12 text-white mt-4 d-flex justify-content-center align-item-center height2">
                <div class="row">
                    <div class="col-3 height2">

                        <img src="https://cdn.vectorstock.com/i/500p/64/29/twitter-circle-white-logo-icon-app-vector-56516429.jpg"
                            alt="" height="50px" width="50px">
                    </div>
                </div>
                <div class="row">
                    <div class="col-3 height2">

                        <img src="https://static.vecteezy.com/system/resources/previews/052/509/441/non_2x/black-instagram-icon-free-png.png"
                            alt="" height="50px" width="50px">
                    </div>
                </div>
                <div class="row">
                    <div class="col-3 ms-3 p-2 height2">

                        <img src="https://i.pinimg.com/564x/33/c2/b4/33c2b4da4e2897358ac53a953c07eafe.jpg"
                            style="border-radius: 100px;" alt="" height="30px" width="30px">
                    </div>
                </div>
                <div class="row">

                    <div class="col-3 ms-4 p-2 height2">

                        <img src="https://alucobond.in/images/youtube.png" alt="" height="31px" width="31px">
                    </div>
                </div>


            </div>
        </div>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>