<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bootstrap Only Responsive</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

<div class="container-fluid p-0">

<!-- 1st row -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark px-3">
  <a class="navbar-brand" href="#">
    <img src="./aaaa.png" width="130" height="55">
  </a>

  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse justify-content-end" id="menu">
    <ul class="navbar-nav align-items-lg-center text-center">
      <li class="nav-item"><a class="nav-link" href="#">Home <i class="fa-solid fa-chevron-down"></i> </a></li>
      <li class="nav-item"><a class="nav-link" href="#">About <i class="fa-solid fa-chevron-down"></i></a></li>
      <li class="nav-item"><a class="nav-link" href="#">News <i class="fa-solid fa-chevron-down"></i></a></li>
      <li class="nav-item"><a class="nav-link" href="#">Components <i class="fa-solid fa-chevron-down"></i></a></li>
      <li class="nav-item"><a class="nav-link" href="#">Docs <i class="fa-solid fa-chevron-down"></i></a></li>
      <li class="nav-item mt-2 mt-lg-0 ms-lg-3">
        <button class="btn btn-outline-light rounded-pill">Purchase</button>
      </li>
    </ul>
  </div>
</nav>

<!-- 2nd row -->
<div class="row justify-content-center text-center bg-white m-0 py-4">

  <div class="col-12 col-lg-4 mb-4 mb-lg-0">
    <img src="./image.png" class="img-fluid">
    <h5 class="fw-bold text-info mt-3">ABOUT</h5>
    <p>
      Find out about our organization, mission, methods,
      and decades of advocacy.
    </p>
    <p class="fw-bold text-info">Learn More →</p>
  </div>

  <div class="col-12 col-lg-4">
    <img src="./image.png" class="img-fluid" >
    <h5 class="fw-bold text-info mt-3">PORTFOLIO</h5>
    <p>
      Discover our curated portfolio of successful projects
      and collaborations.
    </p>
    <p class="fw-bold text-info text-decoration-underline">
      See Portfolio →
    </p>
  </div>

</div>

<!-- 3rd row -->
<div class="bg-black d-flex flex-wrap justify-content-center align-items-center mt-5 gap-4 py-3">

  <img src="https://cdn.vectorstock.com/i/500p/64/29/twitter-circle-white-logo-icon-app-vector-56516429.jpg"
       class="img-fluid" width="35">

  <img src="https://static.vecteezy.com/system/resources/previews/052/509/441/non_2x/black-instagram-icon-free-png.png"
       class="img-fluid" width="35">

  <img src="https://i.pinimg.com/564x/33/c2/b4/33c2b4da4e2897358ac53a953c07eafe.jpg"
       class="img-fluid rounded-circle" width="30">

  <img src="https://alucobond.in/images/youtube.png"
       class="img-fluid" width="30">

</div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>
