<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
      <style>
        .padding{
            padding-left: 110px;
            box-sizing: border-box;
        }
      </style>
</head>

<body>
    <form >
        <div class="container-fluid">
            <div class="row">
                <!-- 1st row  -->
                <div class="row">
                    <div class="col-12 d-flex justify-content-center fs-1 fw-medium">
                        Guess The Movie
                    </div>
                </div>
                <div class="row">
                    <div class="col d-flex justify-content-center ">
                        <ul>
                            <li>Its a horror movie</li>
                            <li>Its bollywood movie</li>
                            <li>It release in 2008</li>
                            <li>Starring Adah Sharma</li>
                        </ul>
                    </div>
                </div>
                <!-- 2nd row  -->
                <div class="row d-flex justify-content-evenly">
                    <div class="col-2 d-flex justify-content-evenly">
                        <div>
                            <img src="./boom1.png" alt="" height="180px" id="img1" width="180px">
                        </div>
                    </div>
                    <div class="col-2 d-flex justify-content-evenly">
                        <img src="./boom1.png" alt="" height="180px" id="img2" width="180px">
                    </div>
                    <div class="col-2 d-flex justify-content-evenly">
                        <img src="./boom1.png" alt="" height="180px" id="img3" width="180px">
                    </div>
                    <div class="col-2 d-flex justify-content-evenly">
                        <img src="./boom1.png" alt="" height="180px" id="img4" width="180px">
                    </div>
                </div>
                <!-- 3rd row  -->
                <div class="row d-flex justify-content-evenly">
                    <div class="col-2 d-flex justify-content-center">
                        <div class=" mt-3 ">
                            <input type="text"  class="form-control padding " id="box1" maxlength="1" oninput="Fun1()"onkeyup="movetoNext(this, 'box2')">
                        </div>
                    </div>
                    <div class="col-2 d-flex justify-content-center">

                        <div class=" mt-3">
                            <input type="text" class="form-control padding  " id="box2" maxlength="1" oninput="Fun2()"onkeyup="movetoNext(this, 'box3')">
                        </div>
                    </div>
                    <div class="col-2 d-flex justify-content-center ">
                        <div class=" mt-3">
                            <input type="text" class="form-control padding " id="box3" maxlength="1" oninput="Fun3()"onkeyup="movetoNext(this, 'box4')">
                        </div>
                    </div>
                    <div class="col-2 d-flex justify-content-center ">
                        <div class=" mt-3">
                            <input type="text" class="form-control padding" id="box4" maxlength="1" oninput="Fun4()">
                        </div>
                    </div>
                </div>
                <!-- 4th row  -->
                <div class="row pt-5">
                    <div class="col-12 d-flex justify-content-center">
                        <button  onclick="window.location.reload()" type="reset" class="btn btn-primary" >Retry</button>
                    </div>
                </div>
            </div>
        </div>
    </form>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script src="./27daygameA.js"></script>
</body>

</html>